# carnifex

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/scmspain/bigdata/oozie/: Arguments.java  CheckLongRunningJobs.java
src/test/java/com/scmspain/bigdata/oozie/: ArgumentsTest.java
