group 'com.scmspain.bigdata.oozie'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7
mainClassName = "com.scmspain.bigdata.oozie.CheckLongRunningJobs"

jar {
    manifest {
        attributes 'Implementation-Title': 'Check Oozie long running jobs',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.apache.oozie:oozie-client:4.1.0'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Check Oozie long running jobs',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}