group 'com.scmspain.bigdata.oozie'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'pl.allegro.tech.build.axion-release'

sourceCompatibility = 1.7
mainClassName = "com.scmspain.bigdata.oozie.CheckLongRunningJobs"

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'pl.allegro.tech.build:axion-release-plugin:1.3.2'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.apache.oozie:oozie-client:4.1.0'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Check Oozie long running jobs',
                'Implementation-Version': project.version,
                'Main-Class': mainClassName
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Check Oozie long running jobs',
                'Implementation-Version': project.version,
                'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

scmVersion {
    ignoreUncommittedChanges = false
}

allprojects {
    project.version = scmVersion.version
}